@keyframes percent-animation1{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes percent-animation2{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes percent-animation3{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}